{
  "name": "rescript-beacon-sdk",
  "repository": "github:leoparis89/rescript-beacon-sdk",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "res:build": "rescript build",
    "res:watch": "rescript build -w",
    "res:clean": "rescript clean"
  },
  "devDependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "rescript": "^9.1.4"
  },
  "peerDependencies": {
    "@airgap/beacon-sdk": "^3.2.0"
  },
  "description": "Bindings for beacon-sdk",
  "keywords": [
    "rescript",
    "beacon",
    "tezos",
    "web3"
  ]
}
